!                                   EaFort:GURU                               !!
!! -------------------------------------------------------------------------- !!
!   Math Package
!
!    - Special Packages
!    - Linear Algebra (Interface with Math Kernel Library)
!
!   author: Young-Myung Choi
!   date: 2022-05-01
!
!! -------------------------------------------------------------------------- !!
Module modMathPack
!! -------------------------------------------------------------------------- !!

    Use modEaFort       !!... Global variables of EaFort
    Use modGURU         !!... GURU Module
    Use modString       !!... String Module
    Use modJSON         !!... JSON Module

!! -------------------------------------------------------------------------- !!
Implicit None
!! -------------------------------------------------------------------------- !!



!! -------------------------------------------------------------------------- !!
Contains
!! -------------------------------------------------------------------------- !!



!! -------------------------------------------------------------------------- !!
End Module
!! -------------------------------------------------------------------------- !!
