!! -------------------------------------------------------------------------- !!
Subroutine CloseFileIfOpen(fid)
!! -------------------------------------------------------------------------- !!
    Implicit None
    Integer, intent(in) :: fid
!! -------------------------------------------------------------------------- !!
    Logical :: isFileOpen
!! -------------------------------------------------------------------------- !!
    !!... Close File
    inquire(unit = fid, opened = isFileOpen)
    if (isFileOpen) Close( fid )
!! -------------------------------------------------------------------------- !!
End Subroutine
!! -------------------------------------------------------------------------- !!